<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>John's Beer</title>
    <link rel="stylesheet" href="css/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css"/>

    <script src="js/jquery-3.1.0.min.js"></script>
      
       <link rel="stylesheet" href="js/odometer-0.4.6/themes/odometer-theme-default.css" />
       
       
      
       <script src="js/odometer-0.4.6/odometer.js"></script>

      <style>
        .button_outer {
            border: 10px solid #cfdcec;
            background: #4679BD;
            width:100%;
            height:200px;
        }
        
        .button_outer:hover {
            background:#30588e;
        }
        
        .button_outer:active {
            background:#234068;
        }
        
        .button_outer span {
            width:100%;
            display:block;
            text-align:center;
            color:#e2eaf3;
            font-family:Verdana;
            font-size:1.2em;
            font-weight:bold;
            text-decoration:none;
            height: 30px;
            margin-top: 79px;
        }
        
        #profilepic {
            height: 50px;
            margin-left: 10px;
            display: inline-block;
        }
        
      </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1>John's Beer <small>Welcome <span id="username"></span><img id="profilepic" src="images/profilepics/" class="img-circle img-responsive"></small></h1>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                  <div class="panel-heading"><h3>Beer Credits: <div id="theodometer" class="someodometer"></div></h3></div>
                  <div class="panel-body">
                    <div id="beerButton" class="button_outer">
                        <span>Hold to pour beer</span>
                    </div>
                  </div>
                  <div class="panel-footer"><a href="index.html"><button type="button" class="btn btn-primary">Sign out</button></a></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var $_GET = {};
        var mousedown = false;
        var credits;
        var id;
        
        //http://stackoverflow.com/questions/439463/how-to-get-get-and-post-variables-with-jquery
        document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
            function decode(s) {
                return decodeURIComponent(s.split("+").join(" "));
            }

            $_GET[decode(arguments[1])] = decode(arguments[2]);
            
            
        });
        
        $.getJSON( "http://www.netopyaplanet.com/johnsbeer/users.php", function( data ) {
                id = $_GET["id"];
                $("#username").html(data[id]["name"]);
                $("#profilepic").attr("src", "images/profilepics/" + data[id]["picture"]);
                credits = data[id]["credits"];
                theodometer.innerHTML = credits;
            });
        
        $("#beerButton").mousedown(function() {
            mousedown = true;
        });
        
        $("#beerButton").mouseup(function() {
            mousedown = false;
        });
        
        var el = document.querySelector('.someodometer');

        od = new Odometer({
            el: el,
            duration:500,
            // Any option (other than auto and selector) can be passed in here
            format: '(dddd)'
            
        });
        
        setInterval(function() {
            if(mousedown)
            {
                credits--;
                theodometer.innerHTML = credits;
                
                $.get( "http://www.netopyaplanet.com/johnsbeer/pour.php?id=" + id + "&c=" + credits, function( data ) {
                });
            }
        } ,2100);
    
    </script>
</body>
